<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog de café</title>
    <!--ESTILOS CSS-->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <!--GOOGLE FONTS OPEN SANS-->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!--GOOGLE FONTS PT SANS-->
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!--NORMALIZE-->
    <link rel="stylesheet" href="./assets/css/normalize.css" />
  </head>
  <body>
    <header class="header">
      <div class="contenedor">
        <div class="barra">
          <a class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">
              Blog<span class="logo__bold">DeCafé</span>
            </h1>
          </a>
          <nav class="navegacion">
            <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
            <a href="cursos.html" class="navegacion__enlace">Cursos</a>
            <a href="contacto.html" class="navegacion__enlace">Contacto</a>
          </nav>
        </div>
      </div>

      <div class="header__texto">
        <h2 class="no-margin">Blog de café con consejos y cursos</h2>
        <p class="no-margin">
          Aprende de los expertos con las mejores recetas y consejos
        </p>
      </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Nuestros Próximos Cursos y Talleres</h3>
        <!--INICIO CURSOS-->
        <div class="curso">
            <div class="curso__img">
                <img src="./assets/img/curso1.jpg" alt="Imagen del curso">
            </div>

            <div class="curso__info">
                <h4 class="no-margin">Recetas de café para principiantes</h4>
            <p class="widget-curso__label">Precio:
                <span class="widget-curso__info">Gratis<span>
            </p>
            
            <p class="widget-curso__label">Cupos:
                <span class="widget-curso__info">20<span>
            </p>
            <p class="curso__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam blanditiis ullam laborum inventore exercitationem. Facilis ad unde ea fugit molestiae minima quam voluptates asperiores officia, blanditiis quaerat praesentium quisquam hic?</p>
            </div>

        </div>

        <div class="curso class="curso__img">
            <div>
                <img src="./assets/img/curso2.jpg" alt="Imagen del curso">
            </div>  

            <div class="curso__info">
                <h4 class="no-margin">Taller para tostar y moler granos</h4>
            <p class="widget-curso__label">Precio:
                <span class="widget-curso__info">Gratis<span>
            </p>

            <p class="widget-curso__label">Cupos:
                <span class="widget-curso__info">20<span>
            </p>
            <p class="curso__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsam itaque earum consequatur exercitationem quaerat minima ea natus nesciunt, ex officia ipsa ut facilis quisquam nulla aliquid minus molestias unde!</p>
            </div>
        </div>

            <div class="curso">
                <div class="curso__img">
                    <img src="./assets/img/curso3.jpg" alt="Imagen del curso">
                </div>
    
                <div class="curso__info">
                    <h4 class="no-margin">4 Recetas de café para principiantes</h4>
                <p class="widget-curso__label">Precio:
                    <span class="widget-curso__info">Gratis<span>
                </p>
                
                <p class="widget-curso__label">Cupos:
                    <span class="widget-curso__info">20<span>
                </p>
                <p class="curso__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam blanditiis ullam laborum inventore exercitationem. Facilis ad unde ea fugit molestiae minima quam voluptates asperiores officia, blanditiis quaerat praesentium quisquam hic?</p>
                </div>
                <!--TÉRMINO CURSOS-->
        </div>

        </main>

    <footer class="footer">
      <div class="contenedor">
        <div class="barra">
          <a class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">
              Blog<span class="logo__bold">DeCafé</span>
            </h1>
          </a>
          <nav class="navegacion">
            <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
            <a href="cursos.html" class="navegacion__enlace">Cursos</a>
            <a href="contacto.html" class="navegacion__enlace">Contacto</a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
